## Sample Nginx/fastcgi configuration. You will need to edit paths and ports to match
##   your application, and include this file in your main config.
include fastcgi.conf;

# fastcgi_buffers 8 16k;
# fastcgi_buffer_size 32k;

server {
    listen       8057;
    server_name  localhost;

    index   index.html ;

    location / {
        root /srv/http/oweb.omegasuite.org/static ;
    }

    location /data {
        fastcgi_pass    127.0.0.1:4567;
        fastcgi_index   live-demo01;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
	    root /usr/share/nginx/html ;
    }

}
